<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wjA-S6-HYn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View-->
        <scene sceneID="yUu-LX-EaB">
            <objects>
                <viewController title="Add View" id="M6m-oF-M6j" customClass="AddViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEL-kB-i90"/>
                        <viewControllerLayoutGuide type="bottom" id="dtX-aW-ywS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eH-nh-x9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRP-WY-iF5">
                                <rect key="frame" x="16" y="131" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lh-y8-xhd">
                                <rect key="frame" x="139" y="199" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAddItem:" destination="M6m-oF-M6j" eventType="touchUpInside" id="rOA-Q8-8Yd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tfAddItem" destination="IRP-WY-iF5" id="iWT-iF-Vch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCD-Sz-24W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060" y="268.51574212893553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FSA-JM-wbt">
            <objects>
                <viewController id="u3G-Ry-2Fh" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xau-7x-ZDn"/>
                        <viewControllerLayoutGuide type="bottom" id="ryw-k1-Bha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHw-0Q-774">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-gS-DIs">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="KjE-Cu-wzc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KjE-Cu-wzc" id="Xhq-NJ-S83">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cbf-8N-pbT" kind="show" identifier="sgDetail" id="Cgm-1d-7oP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u3G-Ry-2Fh" id="OZy-6l-GJX"/>
                                    <outlet property="delegate" destination="u3G-Ry-2Fh" id="nrH-O5-eJR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAN-gS-DIs" firstAttribute="centerX" secondItem="YHw-0Q-774" secondAttribute="centerX" id="3Tw-rm-tfQ"/>
                            <constraint firstItem="zAN-gS-DIs" firstAttribute="centerY" secondItem="YHw-0Q-774" secondAttribute="centerY" id="LSf-du-ZhO"/>
                            <constraint firstItem="zAN-gS-DIs" firstAttribute="width" secondItem="YHw-0Q-774" secondAttribute="width" id="ko4-25-uHy"/>
                            <constraint firstItem="zAN-gS-DIs" firstAttribute="height" secondItem="YHw-0Q-774" secondAttribute="height" id="zOc-aK-Yr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6fb-6G-bFw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HHR-Wt-yQz">
                            <connections>
                                <segue destination="M6m-oF-M6j" kind="show" id="ov4-rl-TvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvListView" destination="zAN-gS-DIs" id="2wB-IX-5je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4v-v8-uwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967.1999999999998" y="571.66416791604206"/>
        </scene>
        <!--Title View-->
        <scene sceneID="PDw-qH-H7o">
            <objects>
                <viewController title="Title View" id="cbf-8N-pbT" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYZ-Tp-jnG"/>
                        <viewControllerLayoutGuide type="bottom" id="BI8-fi-nWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnw-fm-l6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-Jb-KSR">
                                <rect key="frame" x="108" y="151" width="159" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="labelItem" destination="bWR-Jb-KSR" id="a6S-eC-66x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XY-Lz-l9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4957.6000000000004" y="988.15592203898063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myT-5z-XER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjA-S6-HYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Dr-E2-WVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3G-Ry-2Fh" kind="relationship" relationship="rootViewController" id="jtQ-ca-qc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36z-p1-J96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="571.66416791604206"/>
        </scene>
    </scenes>
</document>
