<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ooE-YE-X0g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Step Create-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="step" id="BYZ-38-t0r" customClass="RecipeStepCreate" customModule="RecipeStepController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="루트뷰">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWi-2H-qG6" userLabel="조리방법">
                                <rect key="frame" x="67" y="32" width="240" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="설명을 입력하세요" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-5m-yRR">
                                        <rect key="frame" x="19" y="45" width="202" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Wzl-L6-Je9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="조리방법에 대해 설명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-41-wTy">
                                        <rect key="frame" x="34" y="16" width="172" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-aS-Eng" userLabel="타이머">
                                <rect key="frame" x="67" y="164" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5d-C3-cxm" customClass="RAMPaperSwitch" customModule="RAMPaperSwitch">
                                        <rect key="frame" x="96" y="62" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cookTimerSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="JPf-xS-V9X"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="타이머를 사용하시겠습니까" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-zU-VYW">
                                        <rect key="frame" x="19" y="18" width="202" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6P-cj-vr0" userLabel="조리시간">
                                <rect key="frame" x="67" y="299" width="240" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irK-ct-pqi">
                                        <rect key="frame" x="20" y="44" width="200" height="95"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="430066800.71382898">
                                            <!--2014-08-18 15:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="cookTimePickerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="srJ-bB-OVQ"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="조리시간을 입력해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-qd-jnQ">
                                        <rect key="frame" x="29" y="15" width="183" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-UB-XIN" userLabel="사진">
                                <rect key="frame" x="67" y="455" width="240" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-9S-c2v">
                                        <rect key="frame" x="70" y="46" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="사진"/>
                                        <connections>
                                            <action selector="pictureUploadButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnN-Ed-TJu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사진을 업로드해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-fy-ZsK">
                                        <rect key="frame" x="33" y="17" width="175" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXx-L8-nq6" userLabel="완료">
                                <rect key="frame" x="67" y="598" width="240" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-0e-6nf">
                                        <rect key="frame" x="132" y="6" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="완료"/>
                                        <connections>
                                            <action selector="completeStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSz-ac-A90"/>
                                            <segue destination="2j3-IV-Xmn" kind="unwind" unwindAction="backToMain:" id="ETG-FD-47w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-pb-vh1">
                                        <rect key="frame" x="8" y="6" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="다음스텝"/>
                                        <connections>
                                            <action selector="nextStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZn-D0-NbI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="완료시메인페이지로 연결하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diG-3m-yEi">
                                <rect key="frame" x="179" y="569" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHd-lk-yz3"/>
                    <connections>
                        <outlet property="buttonComplete" destination="Dfc-0e-6nf" id="8sT-et-wAd"/>
                        <outlet property="buttonNextStep" destination="Tbz-pb-vh1" id="EGw-x6-er4"/>
                        <outlet property="buttonPicture" destination="ihW-9S-c2v" id="QL3-TR-TRv"/>
                        <outlet property="cookTimeLabel" destination="B8C-qd-jnQ" id="5M3-3Y-eLr"/>
                        <outlet property="cookTimePicker" destination="irK-ct-pqi" id="Zhp-qL-ATS"/>
                        <outlet property="cookTimerLabel" destination="gfn-zU-VYW" id="bX6-yD-axY"/>
                        <outlet property="cookTimerSwitch" destination="s5d-C3-cxm" id="khI-jj-F4v"/>
                        <outlet property="descLabel" destination="s0e-41-wTy" id="peb-1H-N4t"/>
                        <outlet property="descriptionTextField" destination="e2L-5m-yRR" id="Jzb-3r-k8I"/>
                        <outlet property="pictureLabel" destination="Ow8-fy-ZsK" id="IUU-rO-5pi"/>
                        <outlet property="recipeDesc" destination="AWi-2H-qG6" id="PiU-ml-XNc"/>
                        <outlet property="recipeOk" destination="CXx-L8-nq6" id="giu-jv-4er"/>
                        <outlet property="recipePicture" destination="vqF-UB-XIN" id="yKd-67-xhQ"/>
                        <outlet property="recipeTime" destination="k6P-cj-vr0" id="r6p-aZ-eK7"/>
                        <outlet property="recipeTimer" destination="iTn-aS-Eng" id="OrE-DV-47H"/>
                        <outlet property="testpicker" destination="diG-3m-yEi" id="Cgi-r0-zMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2j3-IV-Xmn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-333.28335832083962"/>
        </scene>
        <!--Recipe Create-->
        <scene sceneID="yZL-Lc-TT7">
            <objects>
                <viewController storyboardIdentifier="recipeCreate" id="hNz-ic-9SJ" customClass="RecipeCreate" customModule="RecipeStepController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNP-Gr-Wen"/>
                        <viewControllerLayoutGuide type="bottom" id="dCA-5R-Ij9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pds-0u-BE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-b9-3IE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="재료를 입력해주세요" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e38-yj-EGC" customClass="DTTextField" customModule="DTTextField">
                                        <rect key="frame" x="37" y="151" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="테크를 입력해주세요" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k60-8P-k03" customClass="DTTextField" customModule="DTTextField">
                                        <rect key="frame" x="37" y="209" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="요리이름" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-JZ-oji" customClass="DTTextField" customModule="DTTextField">
                                        <rect key="frame" x="37" y="35" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="레시피에 대한 설명을 입력해주세요" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-d3-AY7" customClass="DTTextField" customModule="RecipeStepController">
                                        <rect key="frame" x="37" y="93" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-Ug-fmI">
                                        <rect key="frame" x="37" y="284" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="사진선택">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pictureSelect:" destination="hNz-ic-9SJ" eventType="touchUpInside" id="jmh-BU-eBH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txy-bN-mDS">
                                        <rect key="frame" x="37" y="356" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="레시피 스텝입력">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStep:" destination="hNz-ic-9SJ" eventType="touchUpInside" id="rd4-Al-9Xb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evT-NO-vw7">
                                        <rect key="frame" x="37" y="433" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelRecipe:" destination="hNz-ic-9SJ" eventType="touchUpInside" id="c0l-iQ-8DR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZhX-Gz-F91"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="MWo-d3-AY7" id="T1F-oi-FEE"/>
                        <outlet property="ingredientTextField" destination="e38-yj-EGC" id="KWo-S0-ybu"/>
                        <outlet property="inputStep" destination="txy-bN-mDS" id="jvq-0s-MS3"/>
                        <outlet property="scrollView" destination="SRx-b9-3IE" id="XRC-ob-cDM"/>
                        <outlet property="selectPicture" destination="ST7-Ug-fmI" id="lOk-eE-5Sw"/>
                        <outlet property="tagTextField" destination="k60-8P-k03" id="ukw-Ur-8ab"/>
                        <outlet property="titleTextField" destination="kOR-JZ-oji" id="8SJ-3X-Pfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPd-hV-K7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-325"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nRg-MV-aA2">
            <objects>
                <viewController id="ooE-YE-X0g" customClass="LoginViewController" customModule="RecipeStepController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbm-P3-b1p"/>
                        <viewControllerLayoutGuide type="bottom" id="WZ2-so-yjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Alc-sN-K30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67a-Me-TzJ">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-qo-4sf">
                                        <rect key="frame" x="41" y="412" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <action selector="login:" destination="ooE-YE-X0g" eventType="touchUpInside" id="0QX-bi-l1a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-Jl-QQO">
                                        <rect key="frame" x="41" y="483" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="회원가입"/>
                                        <connections>
                                            <segue destination="FuW-ee-IYc" kind="presentation" id="Jz4-hG-A2K"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="이메일주소를 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJt-c1-Bav" customClass="DTTextField" customModule="DTTextField">
                                        <rect key="frame" x="38" y="126" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="비밀번호를 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCI-Yd-F9v" customClass="DTTextField" customModule="DTTextField">
                                        <rect key="frame" x="38" y="190" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67a-Me-TzJ" firstAttribute="centerY" secondItem="Alc-sN-K30" secondAttribute="centerY" id="eKv-fn-ftB"/>
                            <constraint firstItem="67a-Me-TzJ" firstAttribute="width" secondItem="Alc-sN-K30" secondAttribute="width" id="hIT-Gk-Pi2"/>
                            <constraint firstItem="67a-Me-TzJ" firstAttribute="centerX" secondItem="Alc-sN-K30" secondAttribute="centerX" id="rK9-wy-4nT"/>
                            <constraint firstItem="67a-Me-TzJ" firstAttribute="height" secondItem="Alc-sN-K30" secondAttribute="height" id="xhN-Gy-ecB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emilInputTextField" destination="SJt-c1-Bav" id="xk5-Fs-dOY"/>
                        <outlet property="loginB" destination="4ct-qo-4sf" id="fxk-Q8-epD"/>
                        <outlet property="passwordIntputTextField" destination="pCI-Yd-F9v" id="2eg-VW-85U"/>
                        <outlet property="scrollView" destination="67a-Me-TzJ" id="QR7-rE-byo"/>
                        <outlet property="signupB" destination="8s3-Jl-QQO" id="E5Y-7m-Hq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey9-KW-CWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="350"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="DQj-Nk-tsm">
            <objects>
                <viewController storyboardIdentifier="mypage" id="mcU-Em-PzQ" customClass="MyPageViewController" customModule="RecipeStepController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uab-ep-tdC"/>
                        <viewControllerLayoutGuide type="bottom" id="NlE-h1-kTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPb-fX-9SI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9M-6I-Dwq">
                                <rect key="frame" x="62" y="80" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="내정보수정"/>
                                <connections>
                                    <segue destination="jcd-VD-zQH" kind="presentation" id="d0V-Br-ytT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-Xo-Shx">
                                <rect key="frame" x="62" y="148" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="북마크리스트"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-r1-qnC">
                                <rect key="frame" x="62" y="267" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="내 레시피 작성"/>
                                <connections>
                                    <segue destination="hNz-ic-9SJ" kind="presentation" id="JwY-uS-QoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-6k-Fyj">
                                <rect key="frame" x="62" y="207" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="내가작성한북마크"/>
                                <connections>
                                    <segue destination="Ct0-dv-ClX" kind="presentation" id="xDX-k7-vVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bookmarklist" destination="jrn-Xo-Shx" id="god-bg-pxE"/>
                        <outlet property="mybookmakrlist" destination="P1h-6k-Fyj" id="0F7-eB-EgC"/>
                        <outlet property="myinfoedit" destination="d9M-6I-Dwq" id="a6y-JO-Q4I"/>
                        <outlet property="myrecipecreate" destination="Hza-r1-qnC" id="bu1-BN-Ezf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzN-BS-x4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="794"/>
        </scene>
        <!--My Info Modify-->
        <scene sceneID="y5I-I1-OMf">
            <objects>
                <viewController id="jcd-VD-zQH" customClass="MyInfoModify" customModule="RecipeStepController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRr-yY-St3"/>
                        <viewControllerLayoutGuide type="bottom" id="0gm-HA-ty3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iH-dA-Icb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zx-ni-Pnh">
                                <rect key="frame" x="58" y="561" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="jcd-VD-zQH" eventType="touchUpInside" id="VLW-vx-KsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-0w-fef">
                                <rect key="frame" x="58" y="599" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="회원탈퇴">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="withdrawal:" destination="jcd-VD-zQH" eventType="touchUpInside" id="tV8-AV-gCy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기존패스워드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELW-PV-V7D">
                                <rect key="frame" x="16" y="206" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-UN-7jN">
                                <rect key="frame" x="16" y="282" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCY-lq-6JZ">
                                <rect key="frame" x="16" y="244" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="수정할 닉네임을 입력하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-ZZ-goW">
                                <rect key="frame" x="121" y="79" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="기존패스워드" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-5k-XZX">
                                <rect key="frame" x="121" y="206" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새로운 패스워드" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plT-7I-IlG">
                                <rect key="frame" x="121" y="244" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="패스워드 확인" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-U1-Em8">
                                <rect key="frame" x="121" y="282" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPu-4u-lJz">
                                <rect key="frame" x="121" y="43" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-Vi-IdX">
                                <rect key="frame" x="121" y="117" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="자기소개" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-Xs-e78">
                                <rect key="frame" x="121" y="152" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-oi-fQq">
                                <rect key="frame" x="16" y="43" width="97" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N64-5b-HdO">
                                <rect key="frame" x="16" y="152" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="사진선택">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pictureSelect:" destination="jcd-VD-zQH" eventType="touchUpInside" id="JES-yy-nni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-Eq-JsE">
                                <rect key="frame" x="58" y="382" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="exit:" destination="jcd-VD-zQH" eventType="touchUpInside" id="WSk-Gd-jCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-gv-SKa">
                                <rect key="frame" x="185" y="382" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="수정완료"/>
                                <connections>
                                    <action selector="completeVerify:" destination="jcd-VD-zQH" eventType="touchUpInside" id="AfE-Vw-GXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="xPL-Eq-JsE" id="wxT-MT-zfN"/>
                        <outlet property="contentLabel" destination="wCr-Vi-IdX" id="1lB-Vx-Dr6"/>
                        <outlet property="contentTextField" destination="YeQ-Xs-e78" id="J3g-B2-bps"/>
                        <outlet property="logoutButton" destination="2zx-ni-Pnh" id="8mI-gS-2qU"/>
                        <outlet property="newpasswordTextField" destination="plT-7I-IlG" id="Ce7-ts-jlz"/>
                        <outlet property="newpasswordVerifyTextField" destination="Wcf-U1-Em8" id="xGh-Kt-tGb"/>
                        <outlet property="nickNameLabel" destination="VPu-4u-lJz" id="rFw-0t-aFp"/>
                        <outlet property="nicknameTextField" destination="kf9-ZZ-goW" id="Ztl-gy-Z8F"/>
                        <outlet property="okButton" destination="b8r-gv-SKa" id="8cT-WC-xWr"/>
                        <outlet property="oldpasswd" destination="ELW-PV-V7D" id="FJK-02-RS2"/>
                        <outlet property="passnew" destination="QCY-lq-6JZ" id="win-Uz-SPn"/>
                        <outlet property="passnewVe" destination="uXE-UN-7jN" id="Rwq-qP-DiR"/>
                        <outlet property="passwordTextField" destination="4qo-5k-XZX" id="r9b-IS-WCU"/>
                        <outlet property="pictureSelect" destination="N64-5b-HdO" id="54H-Vq-ARH"/>
                        <outlet property="profile_image" destination="ZKa-oi-fQq" id="T5c-k1-KcU"/>
                        <outlet property="withdrawalButton" destination="I4D-0w-fef" id="xnQ-fM-fXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVD-9A-mX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="464"/>
        </scene>
        <!--Book Mark List-->
        <scene sceneID="rYk-ny-a29">
            <objects>
                <viewController id="UfZ-Bh-mdi" customClass="BookMarkList" customModule="RecipeStepController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvZ-HB-jBl"/>
                        <viewControllerLayoutGuide type="bottom" id="JwL-fm-ase"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFh-lt-9tv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-19-PYX">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarklist" rowHeight="110" id="55e-62-qn7" customClass="BookMarkListCell" customModule="RecipeStepController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55e-62-qn7" id="nMI-9v-K5H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-1f-EQq">
                                                    <rect key="frame" x="13" y="18" width="350" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-qj-qRE">
                                                    <rect key="frame" x="13" y="54" width="350" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeMemo" destination="RBD-qj-qRE" id="PLz-nY-g3Q"/>
                                            <outlet property="recipeTitle" destination="sdD-1f-EQq" id="hDx-Jy-Qv4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UfZ-Bh-mdi" id="ezf-0p-eTf"/>
                                    <outlet property="delegate" destination="UfZ-Bh-mdi" id="6tm-8F-duX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPA-19-PYX" firstAttribute="centerX" secondItem="YFh-lt-9tv" secondAttribute="centerX" id="5Do-QO-L5A"/>
                            <constraint firstItem="nPA-19-PYX" firstAttribute="height" secondItem="YFh-lt-9tv" secondAttribute="height" id="NUg-86-KyQ"/>
                            <constraint firstItem="nPA-19-PYX" firstAttribute="width" secondItem="YFh-lt-9tv" secondAttribute="width" id="XGO-ZY-Xom"/>
                            <constraint firstItem="nPA-19-PYX" firstAttribute="centerY" secondItem="YFh-lt-9tv" secondAttribute="centerY" id="dEA-rR-xdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHw-Bx-29h">
                        <barButtonItem key="rightBarButtonItem" title="확인" id="Mmj-Q0-gEl">
                            <connections>
                                <action selector="ok:" destination="UfZ-Bh-mdi" id="jVb-CH-29b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nPA-19-PYX" id="ZqE-AE-oc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0j-5a-kqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="1189"/>
        </scene>
        <!--Search Result-->
        <scene sceneID="jq1-hz-btg">
            <objects>
                <viewController id="Biv-U3-RGf" customClass="SearchResult" customModule="RecipeStepController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnX-d4-ydD"/>
                        <viewControllerLayoutGuide type="bottom" id="3x1-RV-2BW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phu-YD-qho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-vV-xLL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Qv-uf-e5U" customClass="SearchResultCellTableViewCell" customModule="RecipeStepController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Qv-uf-e5U" id="w2I-4r-016">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uft-vV-xLL" firstAttribute="height" secondItem="phu-YD-qho" secondAttribute="height" id="C4e-fY-8r6"/>
                            <constraint firstItem="Uft-vV-xLL" firstAttribute="centerY" secondItem="phu-YD-qho" secondAttribute="centerY" id="OEA-cv-A3j"/>
                            <constraint firstItem="Uft-vV-xLL" firstAttribute="width" secondItem="phu-YD-qho" secondAttribute="width" id="igH-Bc-Iq6"/>
                            <constraint firstItem="Uft-vV-xLL" firstAttribute="centerX" secondItem="phu-YD-qho" secondAttribute="centerX" id="teH-ng-GTB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgh-0C-Oby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1941"/>
        </scene>
        <!--Recipe Search-->
        <scene sceneID="a0U-QL-Nmy">
            <objects>
                <viewController id="ZVd-8k-DU2" customClass="RecipeSearch" customModule="RecipeStepController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUE-e0-Zjd"/>
                        <viewControllerLayoutGuide type="bottom" id="wBe-Hg-sQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZH-jU-Cd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-Vd-Ije">
                                <rect key="frame" x="182" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchPlease:" destination="ZVd-8k-DU2" eventType="touchUpInside" id="O85-Xy-fJu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRD-ZP-pPE">
                                <rect key="frame" x="60" y="236" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-VV-xGJ">
                                <rect key="frame" x="228" y="236" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-kp-im8">
                                <rect key="frame" x="94" y="207" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="테그검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-ai-2YD">
                                <rect key="frame" x="255" y="207" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="IRD-ZP-pPE" id="TmM-by-kx1"/>
                        <outlet property="tagSearchTextField" destination="9bC-VV-xGJ" id="sjc-A2-R9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brz-wW-VYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1942"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="a8Z-lB-8w4">
            <objects>
                <viewController id="FuW-ee-IYc" customClass="SignUpViewController" customModule="RecipeStepController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysd-zz-3HY"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0C-2g-hIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxJ-Tq-wXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-6w-oe3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일주소를 입력하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-gB-YTL" customClass="DTTextField" customModule="DTTextField">
                                        <rect key="frame" x="37" y="136" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-jL-tOg" customClass="DTTextField" customModule="DTTextField">
                                        <rect key="frame" x="37" y="208" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="패스워드를 입력하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-p2-M2i" customClass="DTTextField" customModule="DTTextField">
                                        <rect key="frame" x="37" y="280" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="패스워드를 확인합니다" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-Qh-ASp" customClass="DTTextField" customModule="DTTextField">
                                        <rect key="frame" x="37" y="350" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNS-Za-RXE">
                                        <rect key="frame" x="37" y="455" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="확인"/>
                                        <connections>
                                            <action selector="signupButton:" destination="FuW-ee-IYc" eventType="touchUpInside" id="5rE-In-v94"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB1-f6-klY">
                                        <rect key="frame" x="37" y="537" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelsignup:" destination="FuW-ee-IYc" eventType="touchUpInside" id="1zs-tW-pyf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7l-6w-oe3" firstAttribute="centerX" secondItem="qxJ-Tq-wXz" secondAttribute="centerX" id="6tA-QZ-Rwy"/>
                            <constraint firstItem="W7l-6w-oe3" firstAttribute="width" secondItem="qxJ-Tq-wXz" secondAttribute="width" id="Fjs-5C-H09"/>
                            <constraint firstItem="W7l-6w-oe3" firstAttribute="height" secondItem="qxJ-Tq-wXz" secondAttribute="height" id="XM0-sN-bkf"/>
                            <constraint firstItem="W7l-6w-oe3" firstAttribute="centerY" secondItem="qxJ-Tq-wXz" secondAttribute="centerY" id="iMo-9g-DNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="wB1-f6-klY" id="wDQ-hH-4Rn"/>
                        <outlet property="emailInputTextField" destination="8kE-gB-YTL" id="L9o-XX-Koz"/>
                        <outlet property="nicknameInputTextField" destination="cZP-jL-tOg" id="0SR-7K-QVM"/>
                        <outlet property="passwordTextField" destination="gqv-p2-M2i" id="cG8-8D-Tnv"/>
                        <outlet property="passwordVerifyTextField" destination="ZZf-Qh-ASp" id="7Xh-9G-W8W"/>
                        <outlet property="scrollView" destination="W7l-6w-oe3" id="74F-K3-4AN"/>
                        <outlet property="signupButtons" destination="tNS-Za-RXE" id="SwN-0k-TX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nf-Lg-is9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEI-8S-uJU">
            <objects>
                <navigationController storyboardIdentifier="bookmarklist" automaticallyAdjustsScrollViewInsets="NO" id="Ct0-dv-ClX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4t-OO-9nG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfZ-Bh-mdi" kind="relationship" relationship="rootViewController" id="PDh-vb-qjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBe-bU-vm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="1151.8740629685158"/>
        </scene>
    </scenes>
</document>
